{
  "name": "keystore",
  "keywords": ["keystore"],
  "homepage": "https://github.com/guym-blox/keystore.git",
  "bugs": "https://github.com/you/my-new-project/issues",
  "version": "1.0.0",
  "description": "handle extraction from keystore",
  "main": "src/index.ts",
  "repository": "https://github.com/guym-blox/keystore.git",
  "author": "guy muroch",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^15.12.2",
    "crypto": "^1.0.1",
    "ethereumjs-util": "^7.0.10",
    "ethereumjs-wallet": "^1.0.1",
    "scrypt-js": "^3.0.1",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "ts-node": "^10.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/index.js",
    "dev": "ts-node ./src/index.ts"
  }
}
